Imaum„ len [1711 meu
‘mod vn war-neum ›on- ””’
Α ὁ 'lom-'⁴ .'...'.‘··:22·f3·'e 'z ⁸ “⁶'' .- ff
Er. τηε-ἰι ratus ετ, unet: “⁴'' ‘' ”“
ΗΘ tanes gumez men-nate “J“
June am 91:59³ssoe er. mv “ ‘⁴'- Z
ΓΗΒ 3²25:ae mmmsssa teos· ⁴- *T
Γ ⁹, resim muter-..z anem: “ 7- - “⁶3
‘Una non nt nnnc orrcz‘na- *2³-

- ζεῖ-Ξ

Aemula. ‚aad aenms §umj-

Aci—«ptrue ez mense &mr- ·

Nondum apim mnus erm· -

(μή stane ptpnms numer-2 ’ἐν “²‘’

Et, frmn' matun-me νει-’ωτι μ’)
mmmm ment {myron-3:11 Ἓ’“ · :4:-

Iactam- amram-zi murm} vm·- „2⁷ :22

Ῐ >st-ari Ge zi· 18 sentin imma - -14 333 ’Σ
Annuit, numnsswwg w muts ι 23·- “ ᾳ
{rutatum quid amm f. rm- -ω ⁹)

Γ 'laticum urrant-”5 ΕΓ, ῃῇ nsaw-1 ’“-

κω Imma& mmmmm *m* 4312 -;,-.“-- ο
'sibim-2„ traximff: vagg-rm ‘²
ΗΜ etiam fidibus: varzen 4

1..

Εὖ tunt, chasuit-sm firm-*fd

 

