184 HORMTI mem

Ι [dhara pur Ὶ1111111111] posui vesstigta 11111111ομ11,
’ 1 Hm 11110111, mm pressi 11111110. Qui 111111 fidit

Dus regit 11--1111111-11.Ρ111·111ε ega 1111111111 iambos
Ostendi Latin} 11111111Ὶ11111 animusque fimum
,ἀι-111111111111111τ 111111 1111, 111. agontia 11111111 1111101111]ῡο 2⁵
Ac 1111 1111- 101111 1111111 ὶι1-111-101-111111 ramea

Quod 11111111 mutare· 1111111111 ut 1-1111π1111ε artem,
Tfflperat ,0111111011111 Mamm peda 1110001110, Sappho,
Temperat 1111111111 1,· ,1 1* bus et 1111111110 111εμπ

Em 1010111111 quaeri& ,11111111 versibus» 0111111111, 1111111
Hm 11111111πο laqueum 1111111150 carmin-3 11110111.

11111111 fige* 111111 alin dictum prius 11111 Latinus

Vulgum* fidicen: ,11111111- immemorata ferentem
Ingaunis 0001151101- 111111 manibusque 1011011.

heim 1111115 mea 11111- ingratus opuscula 111111111- 10
Lauda 1111110100 11111111 premnt. ,1111111 limen iniqum?
Non effi 1011105110 plebia Suffragia 11111111-

Impensis *mmmmm et 11111111 munere 1111111111

Hem ego nobilium &ripmrmn 1111111101· et· ulssffl·
Grammatifflffi 1111111110 trihus 111, pulpita dignor: fl
111111· inae 11111111111111, “Sp-iffi& indigua thema-ia
Ser-Ipta 11111101 mitam 111 ungis addere· pondua*
111 111111 “Rides-ff 1111, “et Iouis aul-ihm initu

Ξ Servum fidis 11111111 1111111110 fflfiffl 111οΠ11,
Ι

Ι

  
     
   
     

Te 5111111111. uhi μ1111111111-.“’ Ad 11300 ψ
Fssrmidn 111 luctanti-s :mum 110

“Β11μ111101 iste 111111111ξρ “
Ludus ,11111111 30111111 ξ f>
Im ι Ε Ξ, Ι Ι ”“ ’.

 
 

,,
h.
,

